source/DeskApp/WpfCardPrinterManual/WpfCardPrinterManual/BatPrintConfirmWindow.xaml

<Window x:Class="WpfCardPrinterManual.BatPrintConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCardPrinterManual"
        mc:Ignorable="d"
        Title="批量打印" Height="220" Width="220"
        ResizeMode="NoResize">
    <Grid>
        <DockPanel Margin="10,20,10,20">
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="0,15,0,0">
                    <Label Width="70" Height="30" Content="起始捆号：" />
                    <TextBox Name="txtBundle" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel Margin="0,15,0,0">
                    <Label Width="70" Height="30" Content="打印件数：" />
                    <TextBox Name="txtPrintNum" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel Margin="0,30,0,0" HorizontalAlignment="Center">
                    <Button Content="开始打印" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="30" Click="Button_Click"/>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
