source/DeskApp/WpfCardPrinterManual/WpfCardPrinterManual/BatPrintConfirmWindow.xaml

<Window x:Class="WpfCardPrinterManual.BatPrintConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCardPrinterManual"
        mc:Ignorable="d"
        Title="批量打印" Height="300" Width="450"
        ResizeMode="NoResize">
    <Grid>
        <DockPanel Margin="10,60,0,0">
            <StackPanel>
                <DockPanel Margin="0,10,0,0">
                    <Label Width="70" Content="轧制批号："  Height="30" Foreground="Red"/>
                    <TextBox Name="txtBatCode" Height="30" Width="130" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"  VerticalContentAlignment="Center"/>
                    <Label Width="70" Height="30" Content="      材质：" />
                    <TextBox Name="txtMaterial" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" VerticalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel Margin="0,15,0,0">
                    <Label Width="70" Height="30" Content="      捆号：" />
                    <TextBox Name="txtBundle" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" VerticalContentAlignment="Center"/>
                    <Label Width="70" Height="30" Content="打印件数：" />
                    <TextBox Name="txtPrintNum" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" VerticalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel Margin="0,40,0,0" HorizontalAlignment="Center">
                    <Button Content="标牌打印" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="10,0,10,0" Height="30" Click="Button_Click"/>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
