source/DeskApp/WpfQualityCertPrinterManual/WpfQualityCertPrinter/ImageViewerWindow.xaml

<Window x:Class="WpfQualityCertPrinter.ImageViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="图片预览" Height="200" Width="300" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" WindowStyle="None">
    <Window.ContextMenu>
        <ContextMenu Name="ContextMenu">
            <MenuItem Name="MenuBigger" Header="放大" Click="MenuBigger_Click"/>
            <Separator></Separator>
            <MenuItem Name="MenuSmaller" Header="缩小" Click="MenuSmaller_Click"/>
            <Separator></Separator>
            <MenuItem Name="MenuSaveTo" Header="保存到本地" Click="MenuSaveTo_Click"/>
            <Separator></Separator>
            <MenuItem Name="MenuExit" Header="退出预览" Click="MenuExit_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Width="{Binding Width, ElementName=w}" Height="{Binding Height, ElementName=w}">
        <Border CornerRadius="5" Margin="0" BorderThickness="2" BorderBrush="#F1CECECE" Opacity="0.9">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF666666" BlurRadius="8"/>
            </Border.Effect>
            <Border Background="Black" Opacity="0.5" Margin="0" CornerRadius="5"/>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <TransformGroup x:Key="Imageview">
                    <ScaleTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.Resources>

            <ScrollViewer  Grid.Row="0" Grid.RowSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Cursor="SizeAll"  
                  Focusable="False" VerticalAlignment="Top" x:Name="BackFrame">
                <ContentControl
                            MouseLeftButtonDown="imgPreview_MouseLeftButtonDown"     
                            MouseLeftButtonUp="imgPreview_MouseLeftButtonUp"  
                            MouseMove="imgPreview_MouseMove"  
                            MouseWheel="imgPreview_MouseWheel" >
                    <Image Name="imgPreview" Margin="50 20 50 20" Source="/WpfQualityCertPrinter;component/Resources/cert_template.png" 
                            RenderTransform="{StaticResource Imageview}"
                           Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.ClearTypeHint="Enabled"
                           UseLayoutRounding="True"
               />
                </ContentControl>
            </ScrollViewer>
            <DockPanel Grid.Row="0">
                <Label Content="图片预览" HorizontalAlignment="Left" Foreground="Wheat"  Margin="4 2 4 0" />
                <Button Name="btnClose" Content="X" Foreground="White"  Width="25" Background="Transparent" HorizontalAlignment="Right" Margin="4 4 4 2" Click="btnClose_Click" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
