source/DeskApp/WpfQualityCertPrinterManual/WpfQualityCertPrinter/ProductListWindow.xaml

<Window x:Class="WpfQualityCertPrinter.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="选择随车产品" Height="350" Width="550"
        xmlns:local="clr-namespace:WpfQualityCertPrinter"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:QualityLevelDataConverter x:Key="QualityLevelDataConverter" />
        <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="20" Name="dgProduct" HorizontalAlignment="Left" VerticalAlignment="Top" Height="210" Width="490"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False" AllowDrop="True"
                  HeadersVisibility="Column" 
                  LoadingRow="DataGrid_LoadingRow" 
                  SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="20" MinWidth="20" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Batcode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="轧制批号" Width="80" IsReadOnly="True" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Binding="{Binding Bundlecode}" Header="捆号" IsReadOnly="True" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTemplateColumn Header="质量等级" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Lengthtype,Converter={StaticResource QualityLevelDataConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="80" Binding="{Binding Specfullname}" Header="规格" IsReadOnly="True" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Width="40" Binding="{Binding Length}" Header="长度" IsReadOnly="True" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Width="40" Binding="{Binding Piececount}" Header="支数" IsReadOnly="True" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Width="50" Header="班别" Binding="{Binding Workshiftname}" IsReadOnly="True" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridCheckBoxColumn Width="*"  CanUserSort="False" IsReadOnly="False" 
                                        Binding="{Binding Checked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="ckbSelectedAll" Content="全选" IsChecked="False"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"
                                          Checked="ckbSelectedAll_Checked"
                                          Unchecked="ckbSelectedAll_Unchecked"></CheckBox>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                    <DataGridCheckBoxColumn.EditingElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.EditingElementStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="3" Background="#e5e5e5">
            <Button Content="确 定" Background="LightBlue"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="20,0,0,0" Height="35" Click="Confirm_Click" />
        </DockPanel>
    </Grid>
</Window>
