source/DeskApp/WpfQualityCertPrinterManual/WpfQualityCertPrinter/SelCondition.xaml

<Window x:Class="WpfQualityCertPrinter.SelCondition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        Title="高级查询" Height="250" Width="300"
         ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>           
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <Label Content="车牌号：" Width="70" Height="35" VerticalContentAlignment="Center" Margin="30,0,0,0"/>
            <ComboBox Name="cbLpn" IsEditable="True" Width="150" Height="30"  VerticalContentAlignment="Center"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Name"
                      Margin="-28,0,0,0"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="0,0.4,-0.4,0.2">
            <Label Content="时间：" Width="70" Height="35" VerticalContentAlignment="Center" Margin="30,0,0,0"/>
            <DatePicker Name="startDate" Height="30" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Margin="8,0,0,0" />           
        </DockPanel>       
        <DockPanel Grid.Column="1" Grid.Row="3">
            <Button Content="查询" Background="LightBlue"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="180,0,0,0" Height="35" Click="Seach" />
        </DockPanel>
    </Grid>
</Window>
