source/DeskApp/WpfQualityCertPrinterManual/WpfQualityCertPrinter/SelectProductWindow.xaml

<Window x:Class="WpfQualityCertPrinter.SelectProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="WpfQualityCertPrinter"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="随车生成质量证明书" Height="492.895" Width="504.11"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="560*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Background="#e5e5e5" Margin="0,0,0,29">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="0 0 20 0">
                <Label Content="第一步：选择牌号：" FontWeight="Medium" FontSize="14px" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,12,0,12"/>
                <ComboBox x:Name="cdMaterial"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="153" 
            		Margin="0,10,0,11" Height="31" VerticalContentAlignment="Center" 
            		SelectedValuePath="Materialid" DisplayMemberPath="ShowName" SelectionChanged="cdMaterial_SelectionChanged" >
                </ComboBox>
            </StackPanel>
        </DockPanel>
        <Label Content="第二步" HorizontalAlignment="Left" Margin="11,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.249,0.447" Grid.RowSpan="2"/>
        <DockPanel  Grid.Row="1" Margin="10,10,10,0">
            <DataGrid Name="dgSelectProducts" HorizontalAlignment="Left" Width="478"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False" 
                      AreRowDetailsFrozen="False" AllowDrop="True"
                      HeadersVisibility="Column" 
                      LoadingRow="DataGrid_LoadingRow"
                      SelectionChanged="DataGrid_SelectionChanged" SelectionMode="Single" SelectionUnit="Cell" CanUserReorderColumns="False" CanUserSortColumns="False" MinColumnWidth="40" Margin="0,0,0,-29">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="轧制批号" Binding="{Binding Path=Batcode}" Width="110" IsReadOnly="False" ElementStyle="{StaticResource contentCenterStyle}" >
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="规格 Φ" Binding="{Binding Path=Spec}" Width="65" IsReadOnly="False" ElementStyle="{StaticResource contentCenterStyle}" >
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="长度（高线可不填）" Binding="{Binding Path=Length}" Width="110" IsReadOnly="False" ElementStyle="{StaticResource contentCenterStyle}">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="件数" Binding="{Binding Path=Printnumber}" Width="65" IsReadOnly="False" ElementStyle="{StaticResource contentCenterStyle}">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="单重（高线可不填）" Binding="{Binding Path=SingleWeight}" Width="110" IsReadOnly="False" ElementStyle="{StaticResource contentCenterStyle}">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>


        <DockPanel Grid.Row="2" Margin="10 10 0 0">
            <StackPanel Orientation="Vertical" Margin="0,23,0,-12">
                <StackPanel Orientation="Horizontal" Height="37">
                    <Label Content="车牌号：" Width="70" Height="35" VerticalContentAlignment="Center" />
                    <ComboBox Name="cbLpn" IsEditable="True" Width="100" Height="30" VerticalContentAlignment="Center"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Name"/>
                    <Label Content="售达方：" Width="70" Margin="20 0 0 0" Height="35" VerticalContentAlignment="Center" />
                    <ComboBox Name="cbSeller" Width="210" IsEditable="True" Height="30"
                              VerticalContentAlignment="Center"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Name"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="收货单位：" Width="70" Height="35" VerticalContentAlignment="Center" />
                    <ComboBox x:Name="cbConsignee" IsEditable="True" Width="150" Height="30" VerticalContentAlignment="Center"
                		SelectedValuePath="Id"
                		DisplayMemberPath="Name"/>
                    <Label Content="出证日期：" Width="80" Margin="40 0 0 0" Height="35" VerticalContentAlignment="Center" />
                    <DatePicker  x:Name="OutDate" Width="118" Margin="0,16,0,15" VerticalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="3" Background="#e5e5e5" Margin="0,10,0,0">
            <Button Content="开始生成" Background="LightBlue"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="20,0,0,0" Height="35" Click="Save_Click" />
            <Button Visibility="Hidden" Content="选择最近生成..."  HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="20,0,0,0" Height="35" Click="Recent_Click" />
        </DockPanel>
    </Grid>
</Window>
