source/DeskApp/WpfQualityCertPrinter/WpfQualityCertPrinter/MainWindow.xaml

<Window x:Class="WpfQualityCertPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfQualityCertPrinter"
        xmlns:xycloud="clr-namespace:XYNetCloud"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        Title="质量证明书打印程序" Height="700" Width="840" WindowStartupLocation="CenterScreen" Closing="On_Closeing" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="540*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <TransformGroup x:Key="Imageview">
                <ScaleTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.Resources>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <DockPanel.Background>
                <ImageBrush ImageSource="/WpfQualityCertPrinter;component/Resources/topbg.png" Stretch="UniformToFill" TileMode="None"  />
            </DockPanel.Background>
            <DockPanel Height="56px" DockPanel.Dock="Left">
                <Label Name="lbTitle" Content="涟钢振兴轧钢有限公司质量证明书打印" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
            </DockPanel>
            <StackPanel Orientation="Horizontal" Width="395px" Height="56px" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Image Source="/WpfQualityCertPrinter;component/Resources/banner_01.png" Width="125px" Height="56px" Margin="5px 0px 0px 0px" />
                <Image Source="/WpfQualityCertPrinter;component/Resources/banner_02.png" Width="125px" Height="56px" Margin="5px 0px 0px 0px" />
                <Image Source="/WpfQualityCertPrinter;component/Resources/banner_03.png" Width="125px" Height="56px" Margin="5px 0px 0px 0px" />
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.RowSpan="2">
            <ScrollViewer Width="840" Height="510" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Background="White" Cursor="SizeAll"  
                  Focusable="False" VerticalAlignment="Top" x:Name="BackFrame">
                <ContentControl MouseDoubleClick="imgPreview_MouseDoubleClick">
                    <Image Name="imgPreview" Margin="50 20 50 20" Source="/WpfQualityCertPrinter;component/Resources/cert_template.png" 
                           RenderTransform="{StaticResource Imageview}" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"
                           />
                </ContentControl>
            </ScrollViewer>
        </DockPanel>
        <xycloud:LoadingControl Grid.Row="1" Grid.RowSpan="1" x:Name="ImageLoadingControl" Width="30" Height="30" VerticalAlignment="Center" Visibility="Hidden" />
        <DockPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Background="#e5e5e5">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="40 0 0 0">
                <Label Content="质量证明书编号：" FontWeight="Medium" FontSize="14px" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Name="txtPrintno" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="0,0,0,0" Height="30" VerticalContentAlignment="Center"/>
                <Button Content="查 询"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="10,0,0,0" Height="35" Click="Search_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 50 0">
                <Button Content="随车生成"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Margin="10,0,0,0" Height="35" Click="Generate_Click" />
                <Button Name="btnPrint" Content="打印质保书" BorderBrush="Black" IsDefault="True" Background="#e2ff6c" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Margin="30,0,0,0" Height="35" Click="Print_Click" />
            </StackPanel>
            <TextBlock  Margin="30,22.5,0,22.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Hyperlink Click="GJSearch_Click">高级查询</Hyperlink>
            </TextBlock>
        </DockPanel>

        <Grid Name="mask" Visibility="Hidden" Grid.ColumnSpan="10" Grid.RowSpan="10" Panel.ZIndex="999" Opacity="0.7" Background="#eeeeee">

        </Grid>
        <Grid Name="loading" Visibility="Hidden" Grid.ColumnSpan="10" Grid.RowSpan="10" Panel.ZIndex="10000" Height="220" Width="420" Background="#ffffff">
            <xycloud:LoadingControl x:Name="LoadingControl" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,50,0,0"/>
            <ProgressBar Name="progress" HorizontalAlignment="Left" Height="10" Margin="60,138,0,0" VerticalAlignment="Top" Width="305"/>
            <Label Name="lbTip" Content="正在加载数据，请稍等..." FontSize="18" HorizontalAlignment="Left" Margin="135,54,0,0" VerticalAlignment="Top"/>
            <Label Name="lbProc" Content="进度信息" HorizontalAlignment="Left" Margin="70,156,0,0" VerticalAlignment="Top"/>
            <Label Name="lbError" Content="错误信息" HorizontalAlignment="Left" Margin="70,177,0,0" VerticalAlignment="Top" Foreground="Red"/>
        </Grid>
    </Grid>
</Window>
