source/DeskApp/WpfQualityCertPrinter/WpfQualityCertPrinter/RecentPrintlogWindow.xaml

<Window x:Class="WpfQualityCertPrinter.RecentPrintlogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfQualityCertPrinter"
        Title="最近生成的质量证明书" Height="450" Width="550" ResizeMode="NoResize">
    <Window.Resources>
        <local:DateTimeDataConverter x:Key="DateTimeDataConverter" />
        <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <Label Margin="20 10 20 10" Content="最近生成但没有打印成功的近50条记录" Foreground="Blue" />
        <DataGrid Margin="20 40 20 20" Name="dgPrintlog" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="490"
                  EnableRowVirtualization="False"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False" AllowDrop="True"
                  HeadersVisibility="Column" 
                  LoadingRow="DataGrid_LoadingRow" 
                  SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="20" MinWidth="20" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Printno,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="打印序号" Width="80" IsReadOnly="True" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Binding="{Binding Sellername,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="售达方" Width="120" IsReadOnly="True" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Binding="{Binding Consignor}" Header="收货单位" Width="120" IsReadOnly="True" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTemplateColumn Header="时间" Width="80" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Createtime,Converter={StaticResource DateTimeDataConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="选择" Width="*" 
                                        Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                    <DataGridCheckBoxColumn.EditingElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.EditingElementStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="3" Background="#e5e5e5">
            <Button Content="确 定" Background="LightBlue"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="20,0,0,0" Height="35" Click="Confirm_Click" />
        </DockPanel>
    </Grid>
</Window>
