source/DeskApp/WpfQualityCertPrinter/WpfQualityCertPrinter/SelectGJ.xaml

<Window x:Class="WpfQualityCertPrinter.SelectGJ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfQualityCertPrinter"
        Title="高级查询结果" Height="450" Width="550" ResizeMode="NoResize">
    <Window.Resources>
        <local:DateTimeDataConverter x:Key="DateTimeDataConverter" />
        <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="20 10 0 20" Name="dgPrintlog" HorizontalAlignment="Left" VerticalAlignment="Top" Height="380" Width="490"
                  EnableRowVirtualization="False"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False" AllowDrop="True"
                  HeadersVisibility="Column" 
                  SelectionChanged="dgProduct_SelectionChanged"
                  >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="20" MinWidth="20" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding printno,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="打印序号" Width="80" IsReadOnly="True" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Binding="{Binding name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="售达方" Width="120" IsReadOnly="True" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Binding="{Binding consignor}" Header="收货单位" Width="120" IsReadOnly="True" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTemplateColumn Header="时间" Width="80" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding createtime,Converter={StaticResource DateTimeDataConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<DockPanel Background="#e5e5e5" Margin="0,365,0.4,50" Grid.RowSpan="2">
            <Button Content="确定" Background="LightBlue"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="20,0,0,0" Height="35"/>            
        </DockPanel>-->
    </Grid>
</Window>

