source/DeskApp/WpfQualityCertPrinter/WpfQualityCertPrinter/SelectProductWindow.xaml

<Window x:Class="WpfQualityCertPrinter.SelectProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="随车生成质量证明书" Height="400" Width="520"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="0" Background="#e5e5e5">
            <Label Content="选择随车产品" DockPanel.Dock="Left" FontWeight="Medium" FontSize="14px" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Label Content="轧制批号：" FontWeight="Medium" FontSize="14px" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox Name="cbBatcode" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" 
                          Margin="0,0,0,0" Height="30" VerticalContentAlignment="Center" 
                          SelectedValuePath="Id"
                          DisplayMemberPath="Batcode"/>
                <Button Name="btnSearch" Content="查 询"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="10,0,0,0" Height="35" Click="Search_Click" />
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="1"  Grid.Row="1" Margin="10 10 10 10">
            <DataGrid Name="dgSelectProducts" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="480"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False" 
                      AreRowDetailsFrozen="False" AllowDrop="True"
                      HeadersVisibility="Column" 
                      LoadingRow="DataGrid_LoadingRow" 
                      SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="20" MinWidth="20" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="轧制批号" Width="80" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Batcode}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="牌号" Width="80" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Materialname}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="规格" Width="60" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Specfullname}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="类型" Width="50" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Lengthnote}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="数量" Width="80" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Number}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="操作" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="40" Click="ReSelect_Click" Command="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">重选</Button>
                                    <Button Margin="5 0 0 0"  Click="Delete_Click" Width="40" Command="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">删除</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="10 10 0 0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="车牌号：" Width="70" Height="35" VerticalContentAlignment="Center" />
                    <ComboBox Name="cbLpn" IsEditable="True" Width="100" Height="30" VerticalContentAlignment="Center"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Name"/>
                    <Label Content="售达方：" Width="70" Margin="100 0 0 0" Height="35" VerticalContentAlignment="Center" />
                    <ComboBox Name="cbSeller" Width="120"
                              VerticalContentAlignment="Center"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Name"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="收货单位：" Width="70" Height="35" VerticalContentAlignment="Center" />
                    <ComboBox Name="cbConsignee" IsEditable="True" Width="200" Height="30" VerticalContentAlignment="Center"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Name"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="3" Background="#e5e5e5">
            <Button Content="开始生成" Background="LightBlue"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="20,0,0,0" Height="35" Click="Save_Click" />
            <Button Content="选择最近生成..."  HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="20,0,0,0" Height="35" Click="Recent_Click" />
        </DockPanel>
    </Grid>
</Window>
