source/DeskApp/WpfCardPrinter/BatPrintConfirmWindow.xaml

<Window x:Class="WpfCardPrinter.BatPrintConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangeGgWindow" Height="330" Width="450"
        ResizeMode="NoResize"
        xmlns:local="clr-namespace:WpfCardPrinter">
    <Window.Resources>
        <local:QualityLevelDataConverter x:Key="QualityLevelDataConverter" />
        <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>

        <Label Content="轧制批号:" HorizontalAlignment="Left" Width="60" Height="30" Margin="15,34,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox Name="txtBatcode" Height="30" Width="100" Margin="80,34,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="Red" Background="#f0f0f0" />
        <Label Content="材质:" HorizontalAlignment="Left" Width="40" Height="30" Margin="190,34,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox Name="txtMaterial" HorizontalAlignment="Left" Height="30" Margin="236,34,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100"/>
        <!--<Rectangle Fill="#FFF4F4F5" RadiusX="5" RadiusY="5" HorizontalAlignment="Left" Height="165" Width="414" Margin="10,74,0,0" Stroke="#ececec" VerticalAlignment="Top">
        </Rectangle>-->
        <DataGrid Name="dgSpec" HorizontalAlignment="Left" Margin="15,79,0,0" VerticalAlignment="Top" Height="155" Width="415" 
                  AutoGenerateColumns="False" 
                  AreRowDetailsFrozen="False" AllowDrop="True"
                  HeadersVisibility="Column" 
                  LoadingRow="DataGrid_LoadingRow" 
                  SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="20" MinWidth="20" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="规格" Width="80"
                        SelectedValueBinding="{Binding Specid}"
                        SelectedValuePath="Specid"
                        DisplayMemberPath="FullSpecname"
                        >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=CanSelectSpecs}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=CanSelectSpecs}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn Header="质量等级" Width="70" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Lengthtype,Converter={StaticResource QualityLevelDataConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="班组" Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Workshift}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="打印件数" Binding="{Binding Path=Printnums}" Width="*" 
                                    IsReadOnly="False" ElementStyle="{StaticResource contentCenterStyle}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnPrint" Content="开始打印" HorizontalAlignment="Left" Margin="285,253,0,0" VerticalAlignment="Top" Height="30" Width="137" Click="btnPrint_Click"/>

    </Grid>
</Window>
