source/DeskApp/WpfCardPrinter/ChangeCzWindow.xaml

<Window x:Class="WpfCardPrinter.ChangeCzWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCardPrinter"
        mc:Ignorable="d"
        Title="切换材质" Height="240" Width="390"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="当前材质" HorizontalAlignment="Left" Margin="13,17,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="所有材质" HorizontalAlignment="Left" Margin="210,17,0,0" VerticalAlignment="Top" FontSize="20" />
        <Button Content="确认切换" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" Width="230" Height="34" FontSize="20" Click="Submit_Click"/>
        <Label Name="lbCurrCz" Content="螺纹钢/HRB400E" HorizontalAlignment="Left" 
               Margin="13,66,0,0" VerticalAlignment="Top" FontSize="16" 
               VerticalContentAlignment="Center" RenderTransformOrigin="0.451,1.382"/>
        <ComboBox Name="cbMaterial" Width="150" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="35px" FontSize="20"
                IsEditable="False" Margin="185,66,0,0"
                SelectionChanged="MaterialChanged">
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="=>" HorizontalAlignment="Left" Margin="148,66,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
