source/DeskApp/WpfCardPrinter/ChangeShiftWindow.xaml

<Window x:Class="WpfCardPrinter.ChangeShiftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangeShiftWindow" Height="250" Width="360"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="当前排班" HorizontalAlignment="Left" Margin="32,17,0,0" VerticalAlignment="Top"/>
        <Label Content="准备排班" HorizontalAlignment="Left" Margin="202,17,0,0" VerticalAlignment="Top"/>
        <Button Content="确认换班" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Height="34" FontSize="20" Click="Submit_Click" Background="Coral" Margin="50,156,0,0"/>
        <Label Name="lbCurrShift" Content="甲班" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="26,62,0,0" VerticalAlignment="Top" FontSize="30" VerticalContentAlignment="Center" RenderTransformOrigin="0.489,0.377" Width="118"/>
        <ComboBox Name="cbShift" HorizontalAlignment="Left" Margin="198,62,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="135" Height="50px" FontSize="30"
                SelectedValuePath="Id"
                DisplayMemberPath="TeamName"
                SelectionChanged="WorkShiftChanged" />
        <Label Content="=>" HorizontalAlignment="Left" Margin="149,76,0,0" VerticalAlignment="Top"/>
        <Button Content="更换账号" HorizontalAlignment="Left" Margin="190,156,0,0" VerticalAlignment="Top"  Width="118" Height="34" FontSize="20" Click="Relogin_Click"/>

    </Grid>
</Window>
