source/DeskApp/WpfCardPrinter/ComDialog.xaml

<Window x:Class="WpfCardPrinter.ComDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="连接称重设备" Height="353" Width="386" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Label Content="串口号：" HorizontalAlignment="Left" Margin="68,34,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbPort" HorizontalAlignment="Left" Margin="145,34,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="波特率：" HorizontalAlignment="Left" Margin="68,74,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbBaudRate" HorizontalAlignment="Left" Margin="145,74,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="数据位：" HorizontalAlignment="Left" Margin="68,110,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbDataBits" HorizontalAlignment="Left" Margin="145,110,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="停止位：" HorizontalAlignment="Left" Margin="68,147,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbStopBit" HorizontalAlignment="Left" Margin="145,147,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="校验位：" HorizontalAlignment="Left" Margin="68,191,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbParity" HorizontalAlignment="Left" Margin="145,191,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="68,267,0,0" VerticalAlignment="Top" Width="75" Click="OpenPort_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="211,267,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>

    </Grid>
</Window>
