source/DeskApp/WpfCardPrinter/LoginWindow.xaml

<Window x:Class="WpfCardPrinter.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="系统登录" Height="300" Width="420"
        ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Grid Width="{Binding Width, ElementName=w}" Height="{Binding Height, ElementName=w}">
        <Border CornerRadius="5" Margin="0" BorderThickness="2" BorderBrush="#F1CECECE">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF666666" BlurRadius="8"/>
            </Border.Effect>
            <Border Background="White" Margin="0" CornerRadius="5"/>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.ColumnSpan="4" Margin="2" MouseMove="Window_MouseMove">
                <DockPanel.Background>
                    <ImageBrush ImageSource="/WpfCardPrinter;component/Resources/topbg.png" Stretch="UniformToFill" TileMode="None"  />
                </DockPanel.Background>
                <DockPanel Height="56px" DockPanel.Dock="Left">
                    <Label Name="lbTitle" Content="标牌打印系统登录" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />
                </DockPanel>
                <StackPanel Orientation="Horizontal" Width="120px" Height="60px" HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <Image Source="/WpfCardPrinter;component/Resources/logo.png" Width="96px" Height="60px" />
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="0">
                <Button Name="btnClose" Content="X" Foreground="White"  Width="25" Height="20" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4 4 4 2" Click="Exit_Click" />
            </DockPanel>
            <DockPanel Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0 30 0 10">
                        <Label Content="生产账号：" FontSize="14" Width="120" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  />
                        <ComboBox Name="cbAccount" Width="200" Height="30" IsEditable="True" VerticalContentAlignment="Center" 
                                   SelectedValuePath="Id"
                                   DisplayMemberPath="UserName"
                                  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="登录密码：" FontSize="14" Width="120" HorizontalContentAlignment="Right" />
                        <PasswordBox Name="pbPass" Width="200" Height="30" VerticalContentAlignment="Center" />
                        <Button Margin="15 5 0 0" Content="首次登录?" FontSize="14" Cursor="Hand" Click="FirstLogin_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock TextDecorations="Underline">  
                                    <ContentPresenter />
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="Blue" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="2" Margin="0 10 0 20">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Button Margin="20 0 10 0" Content="登 录" FontSize="14" Width="90" Height="30" Click="Login_Click" IsDefault="True" />
                    <Button Margin="10 0 20 0" Content="退 出" FontSize="14" Width="90" Height="30" Click="Exit_Click" />
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="3" Margin="2">
                <DockPanel.Background>
                    <ImageBrush ImageSource="/WpfCardPrinter;component/Resources/topbg.png" Stretch="UniformToFill" TileMode="None"  />
                </DockPanel.Background>
                <Label Content="本程序由小羽科技提供技术支持" HorizontalAlignment="Center" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
